DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/COSTA

SESSION_SECRET=Mysecret

PORT=3000

TWILIO_ACCOUNT_SID=ACaca5806c1f85e9b3fda0bc52cd38ab7f

TWILIO_AUTH_TOKEN=210f01a326bc70654a5006681cb603c2

RAZORPAY_KEY_ID=rzp_test_feq0EC2tNmc5HT

RAZORPAY_KEY_SECRETE=ayTGjcYMcIwZ3Iauw2QrIasL